VITE_SHEET_ID=1vfLZyMsBZQdUKnHY5JDOPq8fPj_HE-lz8a16KyTDNao
VITE_API_KEY=AIzaSyAvO7ff4WzfQJvnXON1E4Ki1KXx46d2xSE
VITE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxRSdaRNj33xGuiTKhLxduBKwlIq_Di_v4pmYLqCz0M9FzQTjV0vEulzteK-uE_l7taEQ/exec
VITE_GOOGLE_CLIENT_ID=626112372723-7luj17i93d75jqfqnk92vb9b8n7i518r.apps.googleusercontent.com
